In [8]:
#Import Dependancies
import pandas as pd
import numpy as np
from pathlib import Path

#Set the path for the CSV file
csv_path = Path("../Data/kickoff_returns_cleaned.csv")

#Read the CSV file into a DataFrame
df = pd.read_csv(csv_path)

#Display the first few rows of the DataFrame
df

,Team,Avg,Returns,Yds,Touchdowns,Longest_Return,Fair_Catch,Fumbles,Year
0,Rams,26.3,47,1236,1,98,0,0,1970
1,Bears,26.3,56,1472,4,96,0,0,1970
2,Colts,25.8,45,1161,1,99,0,0,1970
3,Bengals,25.7,39,1002,1,95,0,0,1970
4,Steelers,24.9,40,997,0,91,0,0,1970
...,...,...,...,...,...,...,...,...,...
1568,Rams,20.1,33,663,0,34,0,0,2022
1569,Chiefs,19.2,36,692,0,48,0,2,2022
1570,Chargers,19.0,27,512,0,33,0,1,2022
1571,Dolphins,18.9,29,549,0,31,0,0,2022
1572,Broncos,17.5,24,420,0,29,0,2,2022

In [10]:
#Loop through data and get a sum of Yards by Year
kickoff_returns_by_year = df.groupby('Year')['Yds'].sum()

#Display the results
kickoff_returns_by_year.head(5)

Year
1970    28235
1971    30694
1972    29613
1973    28392
1974    30812
Name: Yds, dtype: int64

In [13]:
#loop through data and get a sum of touchdowns by Year
kickoff_touchdowns_by_year = df.groupby('Year')['Touchdowns'].sum()

#Display the results
kickoff_touchdowns_by_year.head(5)

Year
1970    15
1971     9
1972     6
1973    10
1974     4
Name: Touchdowns, dtype: int64

In [16]:
#loop through data and get a sum of returns by Year
kickoff_returns_count_by_year = df.groupby('Year')['Returns'].sum()	

#Display the results
kickoff_returns_count_by_year.head(5)

Year
1970    1280
1971    1335
1972    1284
1973    1264
1974    1390
Name: Returns, dtype: int64

In [17]:
#Merge the three DataFrames into one
kickoff_returns_summary = pd.DataFrame({
	'Yards': kickoff_returns_by_year,
	'Touchdowns': kickoff_touchdowns_by_year,
	'Returns': kickoff_returns_count_by_year
})

#Display the summary DataFrame
kickoff_returns_summary.head(5)

      Yards  Touchdowns  Returns
Year
1970  28235          15     1280
1971  30694           9     1335
1972  29613           6     1284
1973  28392          10     1264
1974  30812           4     1390

In [18]:
#Save the data to a new CSV file
kickoff_returns_summary.to_csv("../Data/seasonal_stats_summary.csv")